 
****************************************
Report : qor
Design : LBP
Version: Q-2019.12
Date   : Sat Jul 15 21:15:12 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          3.47
  Critical Path Slack:           1.18
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         28
  Leaf Cell Count:                812
  Buf/Inv Cell Count:             130
  Buf Cell Count:                  60
  Inv Cell Count:                  70
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       692
  Sequential Cell Count:          120
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6733.585725
  Noncombinational Area:  3926.086071
  Buf/Inv Area:           1055.782806
  Total Buffer Area:           592.39
  Total Inverter Area:         463.39
  Macro/Black Box Area:      0.000000
  Net Area:             110320.557922
  -----------------------------------
  Cell Area:             10659.671796
  Design Area:          120980.229719


  Design Rules
  -----------------------------------
  Total Number of Nets:           891
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.68
  Logic Optimization:                  0.76
  Mapping Optimization:                1.64
  -----------------------------------------
  Overall Compile Time:                5.42
  Overall Compile Wall Clock Time:     5.80

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
