 
****************************************
Report : qor
Design : LBP
Version: Q-2019.12
Date   : Sat Jul 15 15:22:55 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.34
  Critical Path Slack:           0.30
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         28
  Leaf Cell Count:                813
  Buf/Inv Cell Count:             133
  Buf Cell Count:                  65
  Inv Cell Count:                  68
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       693
  Sequential Cell Count:          120
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6721.703933
  Noncombinational Area:  3926.086071
  Buf/Inv Area:           1086.336006
  Total Buffer Area:           624.64
  Total Inverter Area:         461.69
  Macro/Black Box Area:      0.000000
  Net Area:             110460.558014
  -----------------------------------
  Cell Area:             10647.790004
  Design Area:          121108.348018


  Design Rules
  -----------------------------------
  Total Number of Nets:           898
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.73
  Logic Optimization:                  0.76
  Mapping Optimization:                1.73
  -----------------------------------------
  Overall Compile Time:                5.58
  Overall Compile Wall Clock Time:     5.97

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
