 
****************************************
Report : qor
Design : LBP
Version: Q-2019.12
Date   : Sat Jul 15 14:10:19 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.54
  Critical Path Slack:           0.07
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         28
  Leaf Cell Count:                908
  Buf/Inv Cell Count:             176
  Buf Cell Count:                  55
  Inv Cell Count:                 121
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       788
  Sequential Cell Count:          120
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    13252.377735
  Noncombinational Area:  8399.160072
  Buf/Inv Area:           1669.852812
  Total Buffer Area:           858.21
  Total Inverter Area:         811.64
  Macro/Black Box Area:      0.000000
  Net Area:             119140.598236
  -----------------------------------
  Cell Area:             21651.537807
  Design Area:          140792.136044


  Design Rules
  -----------------------------------
  Total Number of Nets:           933
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.72
  Logic Optimization:                  1.35
  Mapping Optimization:                1.37
  -----------------------------------------
  Overall Compile Time:                6.41
  Overall Compile Wall Clock Time:     7.45

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
