 
****************************************
Report : qor
Design : LBP
Version: Q-2019.12
Date   : Sat Jul 15 22:38:03 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          3.80
  Critical Path Slack:           0.85
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         28
  Leaf Cell Count:                807
  Buf/Inv Cell Count:             125
  Buf Cell Count:                  57
  Inv Cell Count:                  68
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       687
  Sequential Cell Count:          120
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6680.966322
  Noncombinational Area:  3931.178272
  Buf/Inv Area:           1033.716605
  Total Buffer Area:           560.14
  Total Inverter Area:         473.57
  Macro/Black Box Area:      0.000000
  Net Area:             109013.884735
  -----------------------------------
  Cell Area:             10612.144594
  Design Area:          119626.029329


  Design Rules
  -----------------------------------
  Total Number of Nets:           878
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.69
  Logic Optimization:                  0.80
  Mapping Optimization:                1.89
  -----------------------------------------
  Overall Compile Time:                5.78
  Overall Compile Wall Clock Time:     6.18

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
