Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1920 23 1920 1009 214 52

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/t111368148/Desktop/2016_LBP/LBP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 9662.518203 48312.591014
cursor 30000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/t111368148/Desktop/2016_LBP/LBP.fsdb"
addSignal -h 15 /testfixture/LBP/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope cur_state[1:0]
addSignal -h 15 -holdScope nx_state[1:0]
addSignal -h 15 -holdScope gray_ready
addSignal -h 15 -holdScope gray_req
addSignal -h 15 -holdScope pt[13:0]
addSignal -h 15 -holdScope gray_addr[13:0]
addSignal -h 15 -holdScope gray_data[7:0]
addSignal -h 15 -holdScope count[3:0]
addSignal -h 15 -holdScope sol[7:0]
addSignal -expanded -h 15 -holdScope data[0:8]
addSignal -h 15 -holdScope data[0][7:0]
addSignal -h 15 -holdScope data[1][7:0]
addSignal -h 15 -holdScope data[2][7:0]
addSignal -h 15 -holdScope data[3][7:0]
addSignal -h 15 -holdScope data[4][7:0]
addSignal -h 15 -holdScope data[5][7:0]
addSignal -h 15 -holdScope data[6][7:0]
addSignal -h 15 -holdScope data[7][7:0]
addSignal -h 15 -holdScope data[8][7:0]
addSignal -expanded -h 15 -holdScope s[0:8]
addSignal -h 15 -holdScope s[0]
addSignal -h 15 -holdScope s[1]
addSignal -h 15 -holdScope s[2]
addSignal -h 15 -holdScope s[3]
addSignal -h 15 -holdScope s[4]
addSignal -h 15 -holdScope s[5]
addSignal -h 15 -holdScope s[6]
addSignal -h 15 -holdScope s[7]
addSignal -h 15 -holdScope s[8]
addSignal -h 15 -holdScope i[3:0]
addSignal -h 15 -holdScope lbp_valid
addSignal -h 15 -holdScope lbp_addr[13:0]
addSignal -h 15 -holdScope lbp_data[7:0]
addSignal -h 15 -holdScope finish
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/t111368148/Desktop/2016_LBP/LBP.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"
"/testfixture/LBP"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/u_lbp_mem"
"/testfixture/LBP"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


