//
// File created by:  irun
// Do not modify this file

s1::(22Jun2023:18:00:33):( ncverilog LBP.v testfixture.v +access+r )
s2::(22Jun2023:18:01:34):( ncverilog LBP.v testfixture.v +access+r )
s3::(22Jun2023:18:03:18):( ncverilog LBP.v testfixture.v +access+r )
s4::(22Jun2023:18:03:54):( ncverilog LBP.v testfixture.v +access+r )
s5::(22Jun2023:18:05:52):( ncverilog LBP.v testfixture.v +access+r )
s6::(22Jun2023:18:06:37):( ncverilog LBP.v testfixture.v +access+r )
s7::(22Jun2023:18:07:29):( ncverilog LBP.v testfixture.v +access+r )
s8::(22Jun2023:18:19:24):( ncverilog LBP.v testfixture.v +access+r )
s9::(22Jun2023:18:23:23):( ncverilog LBP.v testfixture.v +access+r )
s10::(22Jun2023:18:32:17):( ncverilog LBP.v testfixture.v +access+r )
s11::(22Jun2023:18:46:50):( ncverilog LBP.v testfixture.v +access+r )
s12::(22Jun2023:18:50:31):( ncverilog LBP.v testfixture.v +access+r )
s13::(22Jun2023:18:51:48):( ncverilog LBP.v testfixture.v +access+r )
s14::(22Jun2023:18:58:04):( ncverilog LBP.v testfixture.v +access+r )
s15::(22Jun2023:19:04:22):( ncverilog LBP.v testfixture.v +access+r )
s16::(22Jun2023:19:07:25):( ncverilog LBP.v testfixture.v +access+r )
s17::(22Jun2023:19:12:47):( ncverilog LBP.v testfixture.v +access+r )
s18::(22Jun2023:19:12:51):( ncverilog LBP.v testfixture.v +access+r )
s19::(22Jun2023:19:13:15):( ncverilog LBP.v testfixture.v +access+r )
s20::(22Jun2023:19:13:28):( ncverilog LBP.v testfixture.v +access+r )
s21::(22Jun2023:19:17:39):( ncverilog LBP.v testfixture.v +access+r )
s22::(22Jun2023:19:18:54):( ncverilog LBP.v testfixture.v +access+r )
s23::(22Jun2023:19:25:09):( ncverilog LBP.v testfixture.v +access+r )
s24::(22Jun2023:19:25:25):( ncverilog LBP.v testfixture.v +access+r )
s25::(22Jun2023:19:26:29):( ncverilog LBP.v testfixture.v +access+r )
s26::(22Jun2023:19:33:21):( ncverilog LBP.v testfixture.v +access+r )
s27::(22Jun2023:19:53:02):( ncverilog LBP.v testfixture.v +access+r )
s28::(22Jun2023:19:59:27):( ncverilog LBP.v testfixture.v +access+r )
s29::(22Jun2023:20:01:54):( ncverilog LBP.v testfixture.v +access+r )
s30::(22Jun2023:20:04:06):( ncverilog LBP.v testfixture.v +access+r )
s31::(22Jun2023:20:12:45):( ncverilog LBP.v testfixture.v +access+r )
s32::(22Jun2023:20:14:52):( ncverilog LBP.v testfixture.v +access+r )
s33::(22Jun2023:20:18:49):( ncverilog LBP.v testfixture.v +access+r )
s34::(22Jun2023:20:39:18):( ncverilog LBP.v testfixture.v +access+r )
s35::(22Jun2023:20:40:33):( ncverilog LBP.v testfixture.v +access+r )
s36::(22Jun2023:20:50:06):( ncverilog LBP.v testfixture.v +access+r )
s37::(22Jun2023:20:52:00):( ncverilog LBP.v testfixture.v +access+r )
s38::(22Jun2023:20:57:06):( ncverilog LBP.v testfixture.v +access+r )
s39::(22Jun2023:21:06:53):( ncverilog LBP.v testfixture.v +access+r )
s40::(22Jun2023:21:09:20):( ncverilog LBP.v testfixture.v +access+r )
s41::(25Jun2023:15:20:19):( ncverilog LBP.v testfixture.v +accesser+r )
s42::(25Jun2023:15:20:25):( ncverilog LBP.v testfixture.v +access+r )
s43::(25Jun2023:15:24:26):( ncverilog LBP.v testfixture.v +access+r )
s44::(25Jun2023:15:25:04):( ncverilog LBP.v testfixture.v +access+r )
s45::(25Jun2023:15:40:47):( ncverilog LBP.v testfixture.v +access+r )
s46::(25Jun2023:15:41:44):( ncverilog testfixture.v LBP..v +access+r )
s47::(25Jun2023:15:41:50):( ncverilog testfixture.v LBP.v +access+r )
s48::(25Jun2023:16:19:28):( ncverilog testfixture.v LBP.v +access+r )
s49::(25Jun2023:16:23:05):( ncverilog testfixture.v LBP.v +access+r )
s50::(25Jun2023:16:31:39):( ncverilog testfixture.v LBP.v +access+r )
s51::(25Jun2023:16:32:32):( ncverilog testfixture.v LBP.v +access+r )
s52::(25Jun2023:16:35:29):( ncverilog testfixture.v LBP.v +access+r )
s53::(25Jun2023:16:38:21):( ncverilog testfixture.v LBP.v +access+r )
s54::(25Jun2023:16:38:50):( ncverilog testfixture.v LBP.v +access+r )
s55::(25Jun2023:16:39:39):( ncverilog testfixture.v LBP.v +access+r )
s56::(25Jun2023:16:44:14):( ncverilog testfixture.v LBP.v +access+r )
s57::(25Jun2023:16:45:28):( ncverilog testfixture.v LBP.v +access+r )
s58::(25Jun2023:19:06:25):( ncverilog testfixture.v LBP.v +access+r )
s59::(25Jun2023:19:14:33):( ncverilog testfixture.v LBP.v +access+r )
s60::(25Jun2023:19:16:34):( ncverilog testfixture.v LBP.v +access+r )
s61::(25Jun2023:19:17:31):( ncverilog testfixture.v LBP.v +access+r )
s62::(25Jun2023:21:38:53):( ncverilog testfixture.v LBP.v +access+r )
s63::(26Jun2023:17:13:45):( ncverilog testfixture.v LBP_syn.v tsmc18.v +define+SDF )
s64::(26Jun2023:21:30:41):( ncverilog testfixture.v LBP_syn.v tsmc18.v +define+SDF )
s65::(26Jun2023:21:39:19):( ncverilog testfixture.v LBP.v +access+r )
s66::(26Jun2023:21:41:27):( ncverilog testfixture.v LBP_syn.v tsmc18.v +define+SDF )
s67::(15Jul2023:13:39:53):( ncverilog testfixture.v LBP.v +access+r )
s68::(15Jul2023:14:04:53):( ncverilog testfixture.v LBP.v +access+r )
s69::(15Jul2023:14:05:33):( ncverilog testfixture.v LBP.v +access+r )
s70::(15Jul2023:14:06:00):( ncverilog testfixture.v LBP.v +access+r )
s71::(15Jul2023:14:18:03):( ncverilog testfixture.v LBP_syn.v tsmc18.v +define+SDF )
s72::(15Jul2023:14:22:17):( ncverilog testfixture.v LBP.v +access+r )
s73::(15Jul2023:15:13:58):( ncverilog testfixture.v LBP.v +access+r )
s74::(15Jul2023:15:25:15):( ncverilog testfixture.v syn.v tsmc13_neg.v +define+SDF )
s75::(15Jul2023:15:25:35):( ncverilog testfixture.v LBP_syn.v tsmc13_neg.v +define+SDF )
